<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>UserLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Registion</servlet-name>
        <servlet-class>Registion</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Home</servlet-name>
        <servlet-class>Home</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Book_Diteils</servlet-name>
        <servlet-class>Book_Diteils</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CartServlet</servlet-name>
        <servlet-class>CartServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>removecart</servlet-name>
        <servlet-class>removecart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Pyment</servlet-name>
        <servlet-class>Pyment</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Contact_Us</servlet-name>
        <servlet-class>Contact_Us</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>subscribe</servlet-name>
        <servlet-class>subscribe</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Search</servlet-name>
        <servlet-class>Search</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Discounts</servlet-name>
        <servlet-class>Discounts</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeavoretBoook</servlet-name>
        <servlet-class>FeavoretBoook</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Registion</servlet-name>
        <url-pattern>/Registion</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Home</servlet-name>
        <url-pattern>/Home</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Book_Diteils</servlet-name>
        <url-pattern>/Book_Diteils</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CartServlet</servlet-name>
        <url-pattern>/CartServlet</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>removecart</servlet-name>
        <url-pattern>/removecart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Pyment</servlet-name>
        <url-pattern>/Pyment</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Contact_Us</servlet-name>
        <url-pattern>/Contact_Us</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>subscribe</servlet-name>
        <url-pattern>/subscribe</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Search</servlet-name>
        <url-pattern>/Search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Discounts</servlet-name>
        <url-pattern>/Discounts</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeavoretBoook</servlet-name>
        <url-pattern>/FeavoretBoook</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
