/*
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/CascadeStyleSheet.css to edit this template
*/
/* 
    Created on : 29 Mar, 2024, 3:23:43 PM
    Author     : Admin
*/

.user-dropdown {
    position: relative;
    display: inline-block;
}

.user-icon {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.dropdown-btn {
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 16px;
}

.dropdown-content {
    display: none;
    position: absolute;
    z-index: 1;
    margin: 1px 0px 0px -50px;
    background-color: lavender;
    position: fixed;
    border: 2px solid;
    border-radius: 8px;
}

.dropdown-content a {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
     border: 1px solid;
    color: #333;
}

.dropdown-content a:hover {
    background-color: #ddd;
     border-radius: 8px;
}

.user-dropdown:hover .dropdown-content {
    display: block;
}


