<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: aliceblue;
			font-family: cursive;
			font-family: cursive;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th{
            border: 2px solid black;
            font-size: 25px;
            padding: 4px;
          }
        td{
            border: 2px solid black;
            font-size: 20px;
            padding: 3px;
        }
        table{
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <section>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Stady</th>
                    <th>School/University</th>
                    <th>Bord</th>
                    <th>Year</th>
                    <th>Par/%</th>
                    <th>Tryel</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>SSC</th>
                    <td>Parag School</td>
                    <td>GBSC</td>
                    <td>2017</td>
                    <td>52</td>
                    <td>1</td>


                </tr>
                <tr>
                    <th>HSC</th>
                    <td>Parag School</td>
                    <td>GBSC</td>
                    <td>2019</td>
                    <td>64</td>
                    <td>1</td>


                </tr>
                <tr>
                    <th>Grgution</th>
                    <td>Gujarat Commerces collage</td>
                    <td>Gujarat Univarscity</td>
                    <td>2022</td>
                    <td>65</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th>Post Grgution Diploma Computer Aplication</th>
                    <td>Gujarat vidypith</td>
                    <td>PGDCA</td>
                    <td>2023</td>
                    <td>72</td>
                    <td>1</td>
                </tr>
                <tr>
                    <th>PostGrgution</th>
                    <td>Gujarat vidypith</td>
                    <td>M.C.A(Raning)</td>
                    <td>-</td>
                    <td>-</td>
                    <td>-</td>
                </tr>
            </tbody>
        </table>
    </section>

</body>

</html>
