<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: aliceblue;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #858cc1;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
			color: #dd6969;
        }

        .job-title {
            color: #0066cc;
        }
    </style>
</head>

<body>

    <section>
        <h2>☻Work Experience☻</h2>
        <ul>
            <li>
                <label class="job-title">Robot Opretor</label> - Scinece City Robotic Gallery
                <ul>
                    <li>
                        <label>Duration:</label> 30/5/2023 - 10/7/2023
                    </li>
                    <li>
                        <label>Responsibilities:</label>
                        <ul>
                            <li>3d Scanner Opretor</li>
                            <li>Vr Opretor </li>
                            <li>tour guide</li>
                        </ul>
                    </li>
                </ul>
            </li>
            <!-- Add additional work experiences as needed -->
        </ul>
    </section>

</body>

</html>
