<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page-2</title>
    <style>
        body{
           	font-family: Arial, sans-serif;
            
            background-color: aliceblue;
			font-family: cursive;
        }
        div {
            height: 100%;
            width: 100%;
            margin-top: 30px;
        }
        a {
            <!--- height: 20px;
            width: 200px;
            background-color: rgb(7, 11, 64);
            color: rgb(225, 240, 240);
            border: none;
            border-radius: 5px;
            font-size: 20px;
            text-decoration: none;
            text-align: center;
            margin-left: 70px;
            padding: 5px;
            margin-top: 10px;--->
			
            background-color: #fff;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			
        }
        a:hover{
            font-size: 25px;
            box-shadow: 4px 4px 3px 3px rgb(256,256,256);
        }
    </style>
</head>

<body>
    <br>
    <br>
    <div>
        <a href="Parsnal.html" target="P1">Parsnal detail</a>
        <br><br><br>
        <a href="Eduction.html" target="P1">Eduction detail</a>
        <br><br><br>
		<a href="experiance1.html" target="P1">Experiance detail</a>
        <br><br><br>
    </div>
</body>

</html>