<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: aliceblue;
			font-family: cursive;
        }

        section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #858cc1;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
			color: #dd6969;
        }
    </style>
</head>

<body>

    <section>
        <h2>☻Personal Information☻</h2>
        <ul>
            <li>
                <label>Name:</label> Parikshitsinh vaghela
            </li>
            <li>
                <label>Date of Birth:</label> Julay 25,2001
            </li>
            <li>
                <label>Contact:</label> 8469133412
            </li>
            <li>
                <label>Address:</label> 115,Dharmanath Prabhu soc. Naroda
            </li>
            <li>
                <label>Email Id:</label>vaghelaParikshit257@gmail.com
            </li>
        </ul>
    </section>

</body>

</html>
