<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xmlns:context="http://www.springframework.org/schema/context"
		xmlns:p="http://www.springframework.org/schema/p"
		xmlns:c="http://www.springframework.org/schema/c"
		xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">
		<context:annotation-config/>
		<bean class="com.springcore.beanlifecyle.Panipuri" name="p1" init-method="init" destroy-method="destroy">
			<property name="price" value="10"/>
				
		</bean>
		
		<bean class="com.springcore.beanlifecyle.Pepsi" name="pep1">
		<property name="price" value="5.5"></property>
			
		
		</bean>
		<bean class="com.springcore.beanlifecyle.Examle" name="example">
			<property name="subject" value="Python"/>
			
			
			
			
			
		
		
		</bean>
		




</beans>